		
	<div class="container">
		<table>
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"></div>
			<td><div class="navbar-brand col-md-3 col-lg-2 me-0 px-3">Samgsung C&T SSLVPN DashBoard</div></td>
			<td> </td>
			<td>
			  <% let paths = "/user/create" %>
			  <%= linkTo(paths) { %>
			  <button type="button" style="background-color: rgb(208, 235, 174);" class="btn btn-sm btn-outline-secondary" onclick="">Create User</button>
			  <% } %>
			</td>
			<td> </td>
			<td> </td>
			<td>
				<% let paths = "/admin/staticip/store" %>
				<%= linkTo(paths) { %>
				<button type="button" style="background-color: rgb(148, 158, 206);" class="btn btn-sm btn-outline-secondary" onclick="">매장 사용자 고정IP 현황</button>
				<% } %>
			</td>
			<td>
				<% let paths = "/admin/staticip/partner" %>
				<%= linkTo(paths) { %>
				<button type="button" style="background-color: rgb(148, 158, 206);" class="btn btn-sm btn-outline-secondary" onclick="">협력사 사용자 고정IP 현황</button>
				<% } %>
			</td>
		</table>
		<table class="table table-striped">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-top"></div>
			<div class="navbar-brand col-md-3 col-lg-2 me-0 px-3">&nbsp;&nbsp;&nbsp;&nbsp;검색 할 사용자 ID를 입력하세요.</div>
			<thead style="text-align: center;">
				<th>매장 사용자</th>
				<th>협력사 사용자</th>
			</thead>
			<tbody>
				<td>
					<input class="form-control form-control-dark w-100" type="text" onkeypress="searchfunc(event)" placeholder="user_id" id="searchStore">

				</td>
				<td>
					<input class="form-control form-control-dark w-100" type="text" onkeypress="searchfunc(event)" placeholder="user_id" id="searchPartner">
				</td>
			</tbody>
		</table>
		<section>

			<div class="demo-html">
				<table class="table table-striped">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-top"></div>
					<div class="navbar-brand col-md-3 col-lg-2 me-0 px-3">&nbsp;&nbsp;&nbsp;&nbsp;System Status</div>
					<tbody>
						<thead></thead>
						<tr>
							<td><th>System Date</th></td>
							<td>
								<%= systemStatus.Sysdate %>
							</td>
							<td><th>System UPtime</th></td>
							<td>
								<%= systemStatus.Uptime %>
							</td>
							<td><th>Config update time</th></td>
							<td>
								<%= systemStatus.Configdate %>
							</td>
						</tr>
						<tr>
							<td><th>Total Licensed Users</th></td>
							<td>
								<%= systemStatus.Licensed %> 
							</td>
							<td><th>Current Users</th></td>
							<td>
								<% let paths = "admin" %>
								<%= linkTo(paths) { %>
										<%= systemStatus.Current %>
								<% } %>
							</td>
							<td><th>Last 24hrs Max Users</th></td>
							<td>
								<%= systemStatus.Maxlast %> 
							</td>
						</tr>
						<tr>
							<td><th>CPU-UTILIZATION</th></td>
							<td>
								<%= systemStatus.Cpu %> %
							</td>
							<td><th>SWAP-UTILIZATION</th></td>
							<td>
								<%= systemStatus.Swap %> %
							</td>
							<td><th>DISK-UTILIZATION</th></td>
							<td>
								<%= systemStatus.Disk %> %
							</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-striped">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-top"></div>
					<div class="navbar-brand col-md-3 col-lg-2 me-0 px-3">&nbsp;&nbsp;&nbsp;&nbsp;Clutster Status</div>
					<thead>
					</thead>
					<tbody>
						<tr>
							<td><th>Cluster Mamber 1</th></td>
							<td><th>Member Name</th></td>
							<td> 
								<%= cluster[0].Name %>
							</td>
							<td><th>Member Role</th></td>
							<td> 
								<% let notes0 = cluster[0].Notes %>
								<%= if (notes0 == "Leader") { %>
										<div style="color:blue;"><%= cluster[0].Notes %></div>
								<% } else { %>  
										<div><%= cluster[0].Notes %></div
								<% } %>
							</td>
							<td><th>Member Status</th></td>
							<td>
								<% let status0 = cluster[0].Status %>
								<%= if (status0 == "0x1b004") { %>
										<div style="color:blue;">Status OK</div>
								<% } else { %>  
										<div style="color:red;">>Status ERROR</div
								<% } %>
							</td>
						</tr>
						<tr>
							<td><th>Cluster Mamber 2</th></td>
							<td><th>Member Name</th></td>
							<td>
								<%= cluster[1].Name %>
							</td>
							<td><th>Member Role</th></td>
							<td> 
								<% let notes1 = cluster[1].Notes %>
								<%= if (notes1 == "Leader") { %>
										<div style="color:blue;"><%= cluster[1].Notes %></div>
								<% } else { %>  
										<div><%= cluster[1].Notes %></div
								<% } %>
							</td>
							<td><th>Member Status</th></td>
							<td>
								<% let status1 = cluster[1].Status %>
								<%= if (status1 == "0x11004") { %>
										<div style="color:blue;">Status OK</div>
								<% } else { %>  
										<div style="color:red;">Status ERROR</div
								<% } %>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
